{
  "name": "mongoose-queue-fast",
  "version": "0.3.1",
  "description": "A fork of mongoose-queue, a simple queue using mongoose.",
  "main": "index.js",
  "keywords": [
    "mongoose",
    "mongodb",
    "queue"
  ],
  "author": "Nicolás Andrade <nico@nmac.com.ar> (www.nmac.com.ar) ; based on the code from Christian Kuhn <c.kuhn@qn-solutions.de> (http://www.qn-solutions.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicoandra/MongooseQueue.git"
  },
  "bugs": {
    "url": "https://github.com/nicoandra/MongooseQueue/issues"
  },
  "homepage": "https://github.com/nicoandra/MongooseQueue",
  "dependencies": {
    "mongoose": "^4.5.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.1",
    "mockgoose": "^6.0.6"
  }
}
